<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Author: 404diaby,
    petit code: poster movies">
    <title>Movie poster</title>
    <link rel="preload">
</head>

<body>
    <main id="container">
        <div class="card">
            <div class="poster">
                <img src="https://images.unsplash.com/photo-1511875762315-c773eb98eec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" /></div>
            <div class="details">
                <h3>Suicide Squad </h3>
                <div class="infos">
                    <span>2016 </span>
                    <span class="point"></span>
                    <span> 2h 3m</span>
                </div>
                <div class="rating">
                    <span class="star" data-rating="1">&#9733;</span>
                    <span class="star" data-rating="2">&#9733;</span>
                    <span class="star" data-rating="3">&#9733;</span>
                    <span class="star" data-rating="4">&#9733;</span>
                    <span class="star" data-rating="5">&#9733;</span>
                </div>
                <div class="genre">
                    <div> Action</div>
                    <div> Aventure</div>
                </div>
                <div class="resume"> Face à une menace aussi énigmatique qu'invincible, l'agent secret Amanda Waller réunit une armada de crapules de la pire espèce. Armés jusqu'aux dents par le gouvernement, ces super-méchants s'embarquent alors pour une mission-suicide. Jusqu'au moment où ils comprennent qu'ils ont été sacrifiés. Vont-ils accepter leur sort ou se rebeller ?
                </div>
                <span>Cast</span>
                <div class="cast">
                    <div><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTBpNePn0cE-J_83H_U8uNar0I34dITJbUC3Z9Om9IWpWrJGgBfXMR1KwMWDu402xpq" alt="poster-sucuide-squad"></div>
                    <div><img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcR_XFGWTEuQmYqT-hvkF8QgdgPofeH4JwYZvPwcuaVpyw81A45RugMGVs3VfsAjpr7A" alt="poster-the-batman"></div>
                    <div><img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSO2wBClWZ8ULoXOt95JhFwyKaPSsI2EMLDZXpZs8tGvDeqPXS-yhkCfGGa6WprlVza" alt="poster-spider-homecoming"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <img src="https://images.unsplash.com/photo-1531259683007-016a7b628fc3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" />
            </div>
            <div class="details">
                <h3>The Batman</h3>
                <div class="infos">
                    <span>2022 </span>
                    <span class="point"></span>
                    <span> 2h 55m</span>
                </div>
                <div class="rating">
                    <span class="star" data-rating="1">&#9733;</span>
                    <span class="star" data-rating="2">&#9733;</span>
                    <span class="star" data-rating="3">&#9733;</span>
                    <span class="star" data-rating="4">&#9733;</span>
                    <span class="star" data-rating="5">&#9733;</span>
                </div>
                <div class="genre">
                    <div> Action</div>
                    <div> Aventure</div>
                </div>
                <div class="resume"> Dans sa deuxième année de lutte contre le crime, le milliardaire et justicier masqué Batman explore la corruption qui sévit à Gotham et notamment comment elle pourrait être liée à sa propre famille, les Wayne, à qui il doit toute sa fortune. En parallèle, il enquête sur les meurtres d'un tueur en série qui se fait connaître sous le nom de Sphinx et sème des énigmes cruelles sur son passage.
                </div>
                <span>Cast</span>
                <div class="cast">
                    <div><img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcS-uorFk0CfTo64WNrMb60sIfhYqcznp_K-05jVnWT-y-qjqkuDhwNDi7K3_ROeZJA-"></div>
                    <div><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRT_JiMnNopZXYFgOIu5aUBk_9hyerrWsOOBgLB8sDmbOqSln0F"></div>
                    <div><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTNBOYYFPftTAzAgQfa3I6BL7lwbaaqwHVH7Ony6PJSWSFx-IwUCmxBafoz-G3o2CUt"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <img src="https://images.unsplash.com/photo-1635805737707-575885ab0820?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80">
            </div>
            <div class="details">
                <h3>Spider-Man: Homecoming</h3>
                <div class="infos">
                    <span>2017 </span>
                    <span class="point"></span>
                    <span> 2h 13m</span>
                </div>
                <div class="rating">
                    <span class="star" data-rating="1">&#9733;</span>
                    <span class="star" data-rating="2">&#9733;</span>
                    <span class="star" data-rating="3">&#9733;</span>
                    <span class="star" data-rating="4">&#9733;</span>
                    <span class="star" data-rating="5">&#9733;</span>
                </div>
                <div class="genre">
                    <div> Action</div>
                    <div> Aventure</div>
                </div>
                <div class="resume"> Après ses spectaculaires débuts avec les Avengers, le jeune Peter Parker découvre peu à peu sa nouvelle identité, celle de Spider-Man, le superhéros lanceur de toile. Galvanisé par ses expériences précédentes, Peter rentre chez lui auprès de sa tante May, sous l'oeil attentif de son nouveau mentor, Tony Stark.
                </div>
                <span>Cast</span>
                <div class="cast">
                    <div><img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQ4vi_du17tgWoFRa8kRnZHJYrwNkYgvX86XE_JyuKC0HlQZdn46Wd-BvewGoVrqmbV"></div>
                    <div><img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTs0i1_qIXltdhVLuZDmFk4zMcZayT-OsiSAB9AkbmgoHlcGMwXyEX9VfD9Sn94w92z"></div>
                    <div><img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRbMQxH8XeIAoKq02dU9NOogfjcrmRhAQDk7h2Z_vv7juvJzLaJM-BheM68xndFOR1p"></div>
                </div>
            </div>
        </div>
    </main>
    <div class="attribution">
        Coded by <a href="https://diaby-mamadou.vercel.app" target="_blank" title="myportfolio">404diaby</a>.
    </div>
</body>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
    font-family: 'Outfit';

    font-display: optional;


}

body {
    background-color: white;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#container {

    display: flex;
    justify-content: space-around;
    background: hsl(212, 45%, 89%);
    gap: 16px;
    border-radius: 20px;
    flex-wrap: wrap;
    padding: 2em 1em 2em 2em;
    box-shadow: 0.5em 0.5em 0.4em rgba(129, 129, 129, 0.2);

}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 25px;
}

.card {
    height: 390px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    flex-grow: ;
    flex-basis: 300ps;
}

.poster img {
    width: 250px;
    height: 390px;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {

    position: absolute;
    background: #000a;
    /* haut | droit | bas | gauche */
    padding: 0.5em 1em 0.5em 1em;
    height: 390px;
    bottom: -90%;
    backdrop-filter: blur(16px) saturate(120%);
    transition: 0.3s;
    color: #fff;
    z-index: 2;
    left: 0;

}

.details>span {
    padding-top: 10px;
}

.card:hover .details {
    bottom: 0;
}

h3 {
    font-size: 1em;
}

.infos {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.infos span.point {

    background-color: rgb(255, 123, 0);
    width: 4px;
    height: 4px;
    border-radius: 10px;

}

.rating {
    font-size: 20px;
    cursor: pointer;
}

.star {
    color: gray;
    transition: color 0.3s;
}

.star:hover,
.star.active {
    color: gold;
}





.genre div {
    padding: 0.5em;
    display: inline-block;
    border-radius: 15px;
    font-size: 12px;
    background: none;
    border: 1px solid orange;
}

.genre div:hover {
    background: orange;
    cursor: pointer;
}

.resume {
    font-size: 0.9em;
    height: 170px;
    overflow-y: scroll;
    margin-bottom: 1em;
}

.resume::-webkit-scrollbar {

    width: 10px;
    height: 20px;
    background-color: #aaa;

}

.resume::-webkit-scrollbar-thumb {
    background: rgb(255, 123, 0);
}

.resume::-webkit-scrollbar-track {
    background-color: #f1f1f1;

}


.cast div {
    margin-top: 0.5em;
    width: 40px;
    aspect-ratio: 1/1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: ease-out 0.3s;
    margin-right: 5px;
    /* Ajoutez une marge pour espacer les cercles verts */
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 5px;
    border: 3px solid white;




}

.cast div img {
    width: 100%;
    object-fit: cover;

}



@media screen and (max-width: 680px) {
    body {
        justify-content: flex-start;
    }

    #container {
        flex-direction: column;
        justify-content: flex-start;


    }
}
</style>
<script src="script.js"></script>

</html>